
🤖 MensemBot - многофункциональный бот для управления сообществом и статистики Arizona RP

Возможности:
• 👥 Модерация и управление чатом
• 🎮 Статистика игроков Arizona RP (серверы 1-31, 101-103)  
• 📋 Система подачи заявок на ранги
• 💡 Отправка идей руководству
• 🛡️ Фильтр запрещенных слов

Команды: /start /help /stats /rules /rank /shop /idea

Работает 24/7 в группах и личных сообщениях.
